# Bot Stuff
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
CLIENT_SECRET=

# Main Config
REGISTER_COMMANDS=false
OWNER_ID=

# Channel ID's
FORMS_CHANNEL_ID=
LOA_CHANNEL_ID=
APPLICATION_CHANNEL_ID=
CERT_CHANNEL_ID=
APPEALS_CHANNEL_ID=
CUSTOM_FORMS_CHANNEL_ID=

# Dashboard Stuff
DASHBOARD_CALLBACK_URL=
SESSION_SECRET=
PORT=3000

# API
BOT_API_SECRET=
BOT_API_URL=http://localhost:3001/api/post-event
GOOGLE_SERVICE_ACCOUNT_JSON=

# CDN Stuff
R2_BUCKET=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_URL=
R2_ENDPOINT=